// styles layered over bootstrap site for refresh before redesign

body {
  font-weight: 300;
  line-height: inherit;
}

.btn-group>.btn:last-child,
.btn-group>.dropdown-toggle {
  border-radius: 0.5rem;
}

// Smartmin erros
form.smartmin-form {
  .alert-error {
    background: rgba(255, 181, 181, .17);
    border: none;
    border-left: 0px solid var(--color-error);
    color: var(--color-error);
    padding: 10px;
    margin-bottom: 10px;
  }

  ul.errorlist {
    font-size: 12px;

    li {
      text-shadow: none;
      line-height: inherit;
    }
  }
}

.table td {
  vertical-align: inherit;
  line-height: inherit;
}

.object-list {
  margin-top: 0px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 -2px 15px 0 rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;

  tbody {
    tr:first-child {
      border: none;
    }

    td {
      border-top: 0px;
      border-bottom: 1px solid #f1f1f1;
    }

    td.checkbox {
      text-align: center;
      vertical-align: middle;

      padding: 0px;

      &:hover {
        color: inherit;
      }

      .glyph {
        display: block;
        // margin-left: 5px;
        margin-top: -1px;
        font-size: 12px;

        &:hover {
          color: inherit;
        }

      }
    }
  }

  tr.checked td {
    color: rgba(0, 0, 0, .65) !important;
    background-color: rgba(var(--selection-light-rgb), .5);
    border-color: rgba(var(--selection-light-rgb), 1);

    &:hover {
      color: rgba(0, 0, 0, .65) !important;

      background-color: rgba(var(--selection-light-rgb), .5);
      border-color: rgba(var(--selection-light-rgb), 1);
    }

    .lbl {
      background-color: rgba(0, 0, 0, .15);
      color: rgba(255, 255, 255, 1);
    }
  }

}

#header {
  padding: 50px;
}



#gear-container {
  display: flex;

  .gear-menu {
    .glyph {
      color: #a0a0a0;
    }
  }

  .dropdown-menu {
    min-width: 158px;
    margin-top: 9px;
    left: -120px !important;
  }
}

.dropdown-menu {
  min-width: 250px;
  margin-top: 5px;
}

.label-menu.dropdown-menu a {
  white-space: normal;
}

.label-menu .glyph {
  color: inherit;
}

tr.object-row:hover {
  cursor: inherit;
}